<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-10 07:47:20 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwNDIzOzIwMjMtMTAtMTA7MDY6NTk6MzcgcC4gbS47MjgzOQ=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwNDIzOzIwMjMtMTAtMTA7MDc6NDc6MjAgcC4gbS47MzsyOTM5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a&#241;o" type="Integer" array="False" size=""/>
            <declare name="residuo" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduzca el a&#241;o&quot;" newline="True"/>
            <input variable="a&#241;o"/>
            <assign variable="residuo" expression="a&#241;o%4"/>
            <if expression="residuo=0">
                <then>
                    <assign variable="residuo" expression="a&#241;o%100"/>
                    <if expression="residuo=0">
                        <then>
                            <assign variable="residuo" expression="a&#241;o%400"/>
                            <if expression="residuo=0">
                                <then>
                                    <output expression="&quot;El a&#241;o es bisiesto&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;El a&#241;o no es bisiesto&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;El a&#241;o es bisiesto&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;El a&#241;o no es bisiesto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
