<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-02 07:45:20 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwNDIzOzIwMjMtMTAtMDI7MDc6MTQ6NTMgcC4gbS47MjgzMA=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwNDIzOzIwMjMtMTAtMDI7MDc6NDU6MjAgcC4gbS47MzsyOTM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="califa" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce la calificacion&quot;" newline="True"/>
            <input variable="califa"/>
            <if expression="califa  &gt;= 70">
                <then>
                    <output expression="&quot;Felicidades usted aprobo&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Lamentablemente reprobo&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;Fin del programa&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
